VITE_FIREBASE_API_KEY=AIzaSyBQ3N65jwcLpYtm92BJE5AY5-GTeCkgmOQ
VITE_FIREBASE_AUTH_DOMAIN=reserve-project-5d333.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reserve-project-5d333
VITE_FIREBASE_STORAGE_BUCKET=reserve-project-5d333.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=783250417240
VITE_FIREBASE_APP_ID=1:783250417240:web:f2e462bc6829614b530c2d
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA7fkmGwI71JSY_ty5ZZJwF3Wni-DTGGOo